<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PROJECT-1 (PROTFOLIO WEBSITE)</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loco.css">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">

    <!-- External CSS links for styles -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,400&display=swap" rel="stylesheet">
    <style>

    /* Create the underline */
.underline {
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  transition: padding-bottom 0.3s ease-in-out;
}

/* Create the sliding effect */
.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

/* Hover effect - out */
.underline:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

    </style>

</head>

<body>
    <!-- Dot element that follows the mouse -->
    <div id="dot"></div>
<!-- added change no-select class -->
    <div id="main" class="no-select">
<!-- Hero section -->
        <div id="hero">
            <div id="nav">
                <a href="#" id ="name" class="underline">Jagmohan singh malhi</a>
                 <!-- added change -->
                <div id="sidebar" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
                <!--This is HTML code for creating a close button with an "X" symbol inside it. 
                    The `href="javascript:void(0)"` part indicates that clicking the link won't navigate to a new page.
                    The `class="closebtn"` attribute assigns a CSS class to the link, and 
                    the `onclick="closeNav()"` attribute specifies that when the link is clicked, 
                    the JavaScript function `closeNav()` will be called. 
                    This is commonly used to close navigation menus or modal dialogs on a web page.
                    A modal dialog is a temporary window or pop-up that appears on top of the main content of a webpage or application.-->
            
                    <a href="#" target="_blank" class="underline">About</a>
                    <a href="#" target="_blank" class="underline">Services</a>
                    <a href="#" target="_blank" class="underline">Clients</a>
                    <a href="#" target="_blank" class="underline">Contacts</a>
                </div>   
            
                <span   style="font-size: 30px;cursor: pointer;" 
                        onclick="openNav()"><h3> MENU &#9774;</h3></span>
            </div>

            <div id="heading">
                <!-- Coding and Enthusiast heading -->
                <div class="box">
                    <h1 class="boxelem">Coding</h1>
                </div>

                <div class="block">
                    <div class="box">
                        <h1 class="boxelem" id="sec">Admirer</h1>
                    </div>
                    <div class="box">
                        <h5 class="boxelem">Based in india</h5>
                    </div>
                </div>
            </div>

            <div id="smallhead">
                <div class="box">
                    <h5 class="boxelem">Available for freelance</h5>
                </div>
                <div class="box">
                    <h5 class="boxelem">Work from May 23'</h5>
                </div>
            </div>

            <div id="herofooter">

                <!-- Links with icons -->
                <a href="#" class="underline">Currently studying at parul<i class="ri-arrow-right-up-line"></i></a>
                <a href="#" target="_blank" class="underline">passions & interests<i class="ri-arrow-right-up-line"></i></a>
                <a href="#" id="icon" target="_blank" class="underline"><i class="ri-arrow-down-circle-fill"></i><i class="ri-arrow-down-circle-fill"></i></a>
            </div>
        </div>

<!-- Second section -->
        <div id="second">
            <!-- Elements with images and headings -->
            <div class="elem">
                <img src="plug.png" alt="CKAY">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="ixperience.png" alt="EXPERIENCE">
                <h1>experience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem" id="lastelem">
                <img src="hudu.png" alt="HUDU">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>

        <!-- About section -->
        <div id="about">
            <span><img src="./Screenshots/11.png" alt="CHANGE"></span>
            <div id="txtabout">
                <h5>(about me)</h5>
                <p>
                <!-- About me description -->
                I'm a Front-end dev with a passion for creating projects
                that not only look good but also solve real 
                problems. When I'm not sketching ideas on paper, you
                can find me binge-watching a Anime series or playing
                video games. My work philosophy is simple: make it
                visually appealing, functional, and bring a smile to
                people's faces. I'm the developer you want on your team 
                if you want to make people say 'I need that in my life!'.
                </p>
                <!-- Link to contact -->
                <a href="#" target="_blank">Let's talk</a>
            </div>
        </div>

        <!-- Subscription section -->
        <div id="subs">
            <h5>(FORGOT TO MENTION)</h5>
            <!-- Link to subscribe to YouTube channel -->
            <a href="#" target="_blank" class="underline">subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></a>
        </div>

<!-- Footer section -->
        <div id="footer">
            <div id="left">
                <!-- Copyright and time information -->
                <h5>2023 &copy;</h5>
                <h5 id="realtime"></h5>
            </div>

            <div id="right">
                <!-- Social media links -->
                <a href="#" target="_blank" class="underline">dribbble</a>
                <a href="#" target="_blank" class="underline">instagram</a>
                <a href="https://www.linkedin.com/in/jagmohan-singh-malhi-a67805243/" target="_blank" class="underline">linkedin</a>
                <a href="https://github.com/jxlee007" target="_blank" class="underline">github</a>
            </div>
        </div>
    </div>

    <!-- Locomotive Scroll and GSAP scripts -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Adding script.js file -->
    <script src="s2.js"></script>
	<!-- working code -->
	 <script>
        // working code
        function openNav() {
            var sidebar = document.getElementById("sidebar");
            let heading = document.querySelector("#heading");
                if (window.innerWidth >= 769) {
                    sidebar.style.width = "27%"; // Open sidebar with 27% width on desktop
                } else {
                    sidebar.style.width = "100%"; // Open sidebar with 100% width on mobile
                    heading.classList.add("hidden")
                }
        }

        function closeNav() {
        var sidebar = document.getElementById("sidebar");
        sidebar.style.width = "0"; // Close sidebar by setting width to 0
        heading.classList.remove("hidden")
        }

    </script>

</body>
</html>
