/* Reset default styles and set global font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'General Sans', sans-serif;
}

/* Set global styles for the HTML and body elements */
html, body {
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: 'General Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Styles for the dot element with cubic-bezier transition */
#dot {
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .8s;
    position: absolute;
    z-index: 99999;
    width: 17px;
    height: 17px;
    background-color: #fff;
    border-radius: 50%;
    mix-blend-mode: difference;
}

/* Styles for the main container */
#main {
    width: 100%;
    background-color: black;
    font-family: 'General Sans', sans-serif;
}

.no-select{
    -webkit-tap-highlight-color: transparent; 
}

/* Styles for the hero section */
#hero {
    position: relative;
    width: 100%;
    height: 100vh;
    color: #fff;
}

/* Styles for the navigation bar */
#nav {
    width: 100%;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

#nav #name{
    text-decoration: none;
    color: #fff;
}

/* Styles for navigation headings */
#nav h3 {
    font-size: 16px;
    margin-right: 10px;
}

/* added changes */
.sidenav{
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-image: conic-gradient( darkgrey, grey, black);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a{
    margin: auto;
    margin-left: 10%;
    padding: 8px;
    width: fit-content;
    display: block;
    transition: 0.3s;
    text-decoration: none;
    font-size: 1.5vw;
    color: #fff;
}

.sidenav a:hover{
    color: silver;
}

.sidenav .closebtn:hover{
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
    color: white;
    font-size: 2.5vw;
    }

/* Styles for the heading section */
#heading {
    margin-top: 90px;
    margin-left: 40px;
    text-transform: uppercase;
}

/* Styles for the heading text */
#heading h1 {
    font-family: "General Sans Medium", sans-serif;
    font-size: 10vw;
    font-weight: 600;
    line-height: 0.9;
    color: #a3a3a3;
    opacity: .9;
}

/* Styles for a subsection of the heading */
#heading #sec {
    margin-left: 130px;
}

/* Styles for a box container */
.box {
    width: fit-content;
    overflow: hidden;
}

/* Styles for elements within a box */
.box .boxelem {
    transform: translateY(100%);
}

/* Styles for a flexbox container */
.block {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: fit-content;
}

/* Styles for a heading within a block */
.block h5 {
    text-align: right;
    font-size: 17px;
}

/* Styles for a small heading section */
#smallhead {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 100px;
    padding-right: 30px;
}

/* Styles for text within a small heading */
#smallhead h5 {
    margin-top: .5vw;
    font-size: 1.15vw;
    text-align: right;
    text-transform: uppercase;
    line-height: 1.5;
}

/* Styles for the footer within the hero section */
#herofooter {
    width: 100%;
    padding: 0 2vw;
    bottom: 3%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Styles for footer links and icons */
#herofooter a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

/* Styles for an icon within the footer */
#herofooter #icon {
    font-size: xx-large;
    opacity: .4;
}

/* Styles for the second section */
#second {
    width: 100%;
    height: 100vh;
    padding-top: 200px;
    padding-right: 10vw;
    padding-left: 2vw;
    color: #fff;
}

/* Styles for an element within the second section */
.elem {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #fff;
    color: #fff;
    padding-right: 0;
    padding-top: 3.5vw;
    padding-bottom: 3.5vw;
}

/* Styles for an image within an element */
.elem img {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    z-index: 999;
    height: 140%;
    transform: translate(-50%, -50%);
}

/* Styles for a heading within an element */
.elem h1 {
    opacity: .6;
    font-size: 7.5vw;
    text-transform: uppercase;
}

/* Styles for a subheading within an element */
.elem h5 {
    font-size: 16px;
}

/* Styles for the last element in the second section */
#lastelem {
    border-bottom: 1px solid #fff;
}

/* Styles for the about section */
#about {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 90px;
    padding: 30vw 10vw;
    padding-left: 35vw;
    padding-bottom: 10vw;
}

/* Styles for an image within the about section */
#about>span {
    border-radius: 100%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 250px;
    width: 250px;
 
}
#about img {
    width: 100%;
}

/* Styles for text within the about section */
#txtabout {
    color: #fff;
    width: 30rem;
}

/* Styles for a subheading within the about section */
#txtabout h5 {
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 13px;
    line-height: 1.5;
}

/* Styles for paragraphs within the about section */
#txtabout p {
    line-height: 1.5;
    margin-bottom: 30px;
    font-size: 18px;
}

/* Styles for links within the about section */
#txtabout a {
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 6px 22px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: .3s;
}

#txtabout a:hover,
#txtabout a:focus {
    box-shadow: inset 0 -3.25em 0 0 #fff;
    color: #000;
}

/* Styles for the subscription section */
#subs {
    padding: 20px 40px;
    width: 100%;
    color: #fff;
    padding-bottom: 50px;
    line-height: 2;
}

/* Styles for a subheading within the subscription section */
#subs h5 {
    opacity: 0.8;
    font-weight: 100;
}

/* Styles for links within the subscription section */
#subs a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
}

/* Styles for the footer section */
#footer {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
}

/* Styles for the left part of the footer */
#left {
    display: flex;
    align-items: center;
    gap: 2vw;
    font-size: 18px;
}

/* Styles for the right part of the footer */
#right {
    display: flex;
    gap: 3.8vw;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
}

/* Styles for links within the right part of the footer */
#right a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}

/* making website mobile responsive */
/* Example media query for small screens (up to 768px) */
@media (max-width: 768px) {


     .sidenav.open {
        position: fixed;
        z-index: 10000;
        width: 100%; /* Open sidebar with 100% width on small screens */
    }

    .sidenav a {
        font-size: 6vw; /* Adjust font size for small screens */
    }

    #sidebar .closebtn{
        font-size: 10vw;
    }

    
    /* Adjustments for the hero section */
    #heading h1 {
        font-size: 14vw; /* Adjust font size for smaller screens */
    }

    #heading #sec {
        margin-left: 50px;
    }
    

    .block h5 {
        text-align: right;
        font-size: 3vw;
    }

    #smallhead h5 {
        margin-top: .5vw;
        font-size: 3vw;
        text-align: right;
        text-transform: uppercase;
        line-height: 1.7;
    }

    #dot {
        display: none;
    }

    #herofooter{
        top: 80%;
        padding: 0 2vw;
    }

    /* Styles for an icon within the footer */
    #herofooter #icon {
        display: none;
    }

    #herofooter a:first-child {
        display: block;
        width: 10rem;
    }

    #herofooter a:last-child {
        display: block;
        width: 10rem;
    }

    /* Adjustments for the second section */
    #second {
        height: 80%;
        padding-top: 40px;
        padding-right: 5vw;
        padding-left: 5vw;
        padding-bottom: 60px;
    }



    .elem h1 {
        font-size: 12vw;
    }

    .elem h5{
        font-size: 3vw;
        font-weight: 0;
    }

    .elem img{
        display: none;
    }

    /* Adjustments for the about section */
    #about {
        flex-direction: column;
        align-items: center;
        padding: 20vw 10vw;
        top: 0;
    }

    #txtabout {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    #subs{
        line-height: 1.5;
    }

    #subs #head{
        font-size: 3.5vw;
    }

    #subs #link{
        font-size: 3.5vw;
    }

    #footer {
        flex-direction: column-reverse;
        align-items: flex-start;
        text-align: left;
        line-height: 1.55;

    }
    
    #right {
        margin-top: 10px; 
        gap: 25px;/* Add some spacing between social media links and other content */
    }

    #left {
        gap: 20px;
    }
}
/* added changes */
.hidden{
    /* display: none; */
    visibility: hidden;
    transition: all .1s ;
}
