<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Studio</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />


</head>

<body >
    <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>CONTENT</h1>
        <h1>EXPERIENCES</h1>
    </div>
    <div id="fixed">
        <video autoplay loop muted src=""></video>
    </div>


    <div id="main">
        <section id="page1">
            <nav>
                <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/Sundown-logo.svg">
                <div id="npart">
                    <span><a href="#">Work</a></span>
                    <span><a href="#">Studio</a></span>
                    <span><a href="#">Contact</a></span>
                </div>
                <h3><i class="ri-menu-line"></i> &nbsp;Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and
                        environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br> THAT <br> INSPIRE</h1>
                </div>
            </div>
            <div id="heroshape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/video.mp4"></video>
        </section>
        <section id="page2">
            <div id="cnt">
                <div class="marquee">
                    <h1>EXPERIENCES</h1>
                    <div></div>
                    <h1>CONTENT</h1>
                    <div></div>
                    <h1>ENVIRONMENTS</h1>
                    <div></div>
                </div>
                <div class="marquee">
                    <h1>EXPERIENCES</h1>
                    <div></div>
                    <h1>CONTENT</h1>
                    <div></div>
                    <h1>ENVIRONMENTS</h1>
                    <div></div>
                </div>
                <div class="marquee">
                    <h1>EXPERIENCES</h1>
                    <div></div>
                    <h1>CONTENT</h1>
                    <div></div>
                    <h1>ENVIRONMENTS</h1>
                    <div></div>
                </div>
            </div>

            <div id="p2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe
                    that the details make all the difference.</h1>
                <div id="bpart">
                    <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/Holding_thumb-p-500.webp">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooeyshape"></div>
        </section>
        <section id="page3">
            <div id="elem-container">
                <div class="elem" data-video="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/converse.mp4">
                    <div id="media">
                        <video autoplay loop muted src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/converse.mp4"></video>
                    </div>

                    <div class="overlay"></div>
                    <h2>SOHO 2023</h2>
                    <div class="epart">
                        <h3>converse</h3>
                        <h4>environment</h4>
                    </div>
                </div>
                <div class="elem" data-image="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/sohonyc.webp">
                    <div id="media"><img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/sohonyc.webp"></div>
                    <div class="overlay"></div>
                    <h2>SOHO NYC</h2>
                    <div class="epart">
                        <h3>arc'teryx</h3>
                        <h4>environment</h4>
                    </div>
                </div>
                <div class="elem" data-video="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/afterpay.mp4">
                    <div id="media"><video autoplay loop muted src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/afterpay.mp4"></video></div>
                    <div class="overlay"></div>
                    <h2>NYFW Popup</h2>
                    <div class="epart">
                        <h3>Afyerpay</h3>
                        <h4>Experiential</h4>
                    </div>
                </div>
                <div class="elem" data-video="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/newkidvison.mp4">
                    <div id="media"><video autoplay loop muted src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/newkidvision.mp4"></video></div>
                    <div class="overlay"></div>
                    <h2>Play New Kidvision</h2>
                    <div class="epart">
                        <h3>nike</h3>
                        <h4>environment</h4>
                    </div>
                </div>
                <div class="elem" data-image="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/airforce.webp">
                    <div id="media"><img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/airforce.webp"></div>
                    <div class="overlay"></div>
                    <h2>Air Force 1 2022</h2>
                    <div class="epart">
                        <h3>nike</h3>
                        <h4>environment</h4>
                    </div>
                </div>
                <div id="elem" class="elem" data-image="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/hoi.webp">
                    <div id="media"><img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/hoi.webp"></div>
                    <div class="overlay"></div>
                    <h2>Makers Studio HOI</h2>
                    <div class="epart" >
                        <h3>nike</h3>
                        <h4>Experiential</h4>
                    </div>
                </div>
                <div class="elem" data-image="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/anniversary.webp">
                    <div id="media"><img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/anniversary.webp"></div>
                    <div class="overlay"></div>
                    <h2>50th Anniversary</h2>
                    <div class="epart">
                        <h3>nike</h3>
                        <h4>environment</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="page4">
            <div id="cnt2">
                <div class="cntpart1">
                    <span>
                        <h1 data-src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/p1.webp"
                            data-text="Our team works with our clients to refine an idea and concept into an executable design. We create a final design that encompasses the brand narrative to bring stories to life and provide end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.">
                            Design</h1>
                        <h1 data-src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/p2.webp"
                            data-text="Once we have a design, our production team takes the lead in bringing it to life. We manage all stages of the project, from build specifications and technical drawings to site surveys, vendor management, and 2D & 3D production. We have an extensive network of partners to meet each unique design and project need.">
                            Project</h1>
                        <h1 data-src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/p3.webp"
                            data-text="We’re with you every step of the way, from the project initiation to launch day. Our production and design teams are onsite to direct and guide the process down to the last point of completion, ensuring success across the built space and experience.">
                            Execution</h1>
                    </span>
                    <p>Our team works with our clients to refine an idea and concept into an executable design. We
                        create a final design that encompasses the brand narrative to bring stories to life and provide
                        end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.
                    </p>
                </div>
                <div class="cntpart2"><img src=""></div>
            </div>
        </section>
        <section id="page5">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/64d3dd9edfb41666c35b15ff_Nike.svg">
                        <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design
                            Management, Production/Project Management, and execution of work from concept to
                            installation across the Country.</p>
                    </div>

                    <div class="swiper-slide">
                        <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/64d3dd9edfb41666c35b1600_Converse.svg">
                        <p>Creative Concepting, Design, Design Management, Project Management, and execution of work
                            from concept to installation across the Country. Cross functional communication and
                            management of third party partners.</p>
                    </div>

                    <div class="swiper-slide">
                        <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/64d3dd9edfb41666c35b15fd_Arc’teryx.svg">
                        <p>Production and design along with install oversight and execution support for the SoHo store
                            opening on Broadway St, New York. Also working on creative and production work for a new
                            store opening in Glendale, California.</p>
                    </div>

                    <div class="swiper-slide">
                        <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/64d3dd9edfb41666c35b15fe_Hunter.svg">
                        <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York,
                            including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller
                            take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization
                            events in stores across winter 2022.</p>
                    </div>

                    <div class="swiper-slide">
                        <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/64d3dd9edfb41666c35b1601_MediaLink.svg">
                        <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding
                            Identity, Assets, and Digital Content, Design, Production design, Production oversight and
                            Installation of client activations for IBM, Delta, Instacart, and more.</p>
                    </div>

                    <div class="swiper-slide">
                        <img src="https://raw.githubusercontent.com/jxlee007/PROJECT-5-Sundown/main/media/64d3dd9edfb41666c35b1602_AfterPay.svg">
                        <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In
                            Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders,
                            Production design, Production/Partner oversight and creation of a two (2) story pop-up for
                            Afterpay’s clients such as Crocs, JD Sports, Container Store, & Revolve.</p>
                    </div>

                </div>

            </div>
        </section>
        <section id="page6"></section>
    </div>

    <div id="full-scr">
        <div id="full-div1">
            <h1 id="close">X</h1>
            <h1>Work</h1>
            <h1>Studio</h1>
            <h1>Contact</h1>
        </div>
    </div>

    <footer>
        <div id="foottop">
            <span>
                <a href="#">Work</a>
                <a href="#">Studio</a>
                <a href="#">Contact</a>
            </span>
            <span>
                <p>Get industry insights and creative inspiration straight to your inbox.</p>
                <div id="email">
                    <input type="email" placeholder="Email address">
                    <input type="submit" value=" →">
                </div>
            </span>
        </div>
        <h1>Sundown</h1>
        <div id="footlow">
            <span>
                <h3>Copyright © Sundown Studio</h3>
                <h3> <i class="ri-global-line"></i> Brooklyn, NY</h3>

            </span>
            <span>
                <h3>LinkedIn</h3>
                <h3>Github</h3>
            </span>

        </div>
    </footer>

    <!-- Locomotive JS -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./script.js"></script>

</body>

</html>
