.transition,
ul li i:before,
ul li i:after,
p {
  transition: all 0.25s ease-in-out;
}

.flipIn,
ul li,
h1 {
  animation: flipdown 0.5s ease both;
}

.no-select,
h2 {
  font-size: 1.5vw;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



#accordion .list p {
  /* color: rgba(48, 69, 92, 0.8); */
  color: black;
  font-size: 1vw;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

#accordion .list {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}

#accordion .list li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px solid black;
}

#accordion .list li:nth-of-type(1) {
  animation-delay: 0.5s;
}

#accordion .list li:nth-of-type(2) {
  animation-delay: 0.75s;
}

#accordion .list li:nth-of-type(3) {
  animation-delay: 1s;
}

#accordion .list li:last-of-type {
  padding-bottom: 0;
}

#accordion .list li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}

#accordion .list li i:before,
.list li i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}

#accordion .list li i:before {
  transform: translate(-2px, 0) rotate(45deg);
  /* content: "+"; */
}

#accordion .list li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}

#accordion .list li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

#accordion .list li input[type=checkbox]:checked~p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}

#accordion .list li input[type=checkbox]:checked~i:before {
  transform: translate(2px, 0) rotate(45deg);
}

#accordion .list li input[type=checkbox]:checked~i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }

  5% {
    opacity: 1;
  }

  80% {
    transform: rotateX(8deg);
  }

  83% {
    transform: rotateX(6deg);
  }

  92% {
    transform: rotateX(-3deg);
  }

  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}