<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CameraLensIDs -- Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="product-TF1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="accordian.css">
    <link rel="stylesheet" href="sq-list.css">


</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>Signature Lens IDs</h1>

                </span>
                <span>
                    <p>
                        Quickly identify and organize your lenses.<br>
                        Waterproof and outdoor rated adhesive.<br>
                        UV & Scratch resistant matte black with embossed gold markings.<br>
                    </p>
                    <p>
                        24 Lens ID’s Perfectly Fit
                    <ul>
                        <li>Canon RF Caps</li>
                        <li>Sony E-Mount Caps</li>
                    </ul>
                    </p>

                    <p>
                        $15
                    </p>

                    <button>purchase</button>

            </div>

            <div id="left">
                <img src="tools/5J0A9040-AWide.jpg" width="100px">
            </div>
        </div>

        <div class="sq-list-1">
            <img src="tools/5J0A9056.jpg" alt="" width="370px">
            <img src="tools/5J0A9033.jpg" alt="" width="370px">
            <img src="tools/5J0A9028.jpg" alt="" width="370px">
        </div>

        <!-- second section -->
        <div id="second">
            <!-- info section -->
            <p style="text-align: center;">
                <strong>Includes 24 Lens Cap Stickers</strong><br>
                24, 35, 50, 85, 100, 15-35, 24-70, 70-200<br>
                Macro, Tele, Tilt, Wide, Zoom, Four RF’s, Four Blanks/Customs<br>
            </p>

            <p style="text-align: center;">
                Camera accessories shown not included.<br>
                All sales final.
            </p>


        </div>
    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>