<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Tool - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="product-TF1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="accordian.css">
    <link rel="stylesheet" href="sq-list.css">


</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>PM CAMERA TOOL</h1>

                </span>
                <span>
                    <p>
                        The most adaptable camera tool, ever.
                        Accepts standard 1/4” hex bits so you can make the tool carry exactly what your rig needs. The
                        first camera tool to ever include an internal SD card storage area. Fully engineered and built
                        from scratch. Nothing left to chance.
                    </p>
                    <p>
                        Includes
                    <ul>
                        <li>Dual Concentric Extension Arm / Bit Drivers</li>
                        <li>Dedicated Phillips Head Screwdriver</li>
                        <li>Dedicated Tripod Tool / Flat Head Screwdriver</li>
                        <li>SD Card Holder</li>
                        <li>Carrying Case</li>
                        <li>8 Hex Bit Storage Container</li>
                        <li>Lifetime Warranty</li>
                    </ul>
                    </p>

                    <p><strong>Now with fully enclosed and reinforced bit drivers</strong></p>

                    <p>
                        $95.00
                    </p>

                    <button>purchase</button>
            </div>

            <div id="left">
                <img src="tools/PMCT22KW.jpg">
            </div>
        </div>

        <div class="sq-list">
            <img src="tools/PMCT2315Kw.jpg" alt="">
            <img src="tools/PMCT2915Kw.jpg" alt="">
            <img src="tools/0D3A0590NW.jpg" alt="">
            <img src="tools/0D3A0586.jpg" alt="">
            <img src="tools/0D3A0593.jpg" alt="">
        </div>

        <!-- second section -->
        <div id="second">
            <h3>see them in action</h3>

            <iframe src="https://www.youtube.com/embed/ZXZKr8HPqoA?wmode=opaque&amp;enablejsapi=1" height="480"
                width="854" scrolling="no" frameborder="0" allowfullscreen="" id=""
                style="opacity: 1; margin-bottom: 2vw; width: 83vw; height: 90vh;"></iframe>
            <!-- <div  class="pair-slider-div">
                    
                </div> -->
            <!-- info section -->
            <p style="text-align: center;">
                <strong>Materials</strong><br>
                Scratch resistant 6061 anodized aluminum scales.<br>
                Hardened 17-4 stainless steel internals.<br>
                S2 Tool grade steel hex bits.<br>
            </p>

            <p style="text-align: center;">SD Card and accessories shown not included.<br>
                Patent-Pending. All sales final.</p>


        </div>
    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>