<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.cdnfonts.com/css/futura-pt?styles=117663,117667,117668,117664,117666,117662,117665"
        rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">


    <style>
        * {
            box-sizing: border-box;
            /* font-family: 'Nunito Sans', sans-serif; */
            font-family: 'Futura PT', sans-serif;
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 0;
        }

        #main {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: baseline;
            padding: 3.7vw 7.4vw;
            gap: 2vw;
        }

        #right {
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 40.5vw;
        }

        #right h1 {
            display: inline-flex;
            font-size: 4vw;
            font-weight: 100;
            letter-spacing: .1vw;
            text-transform: capitalize;
            margin: 0;
            padding-bottom: 1.2vw;
        }

        #left {
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            /* new learning */
            flex-flow: column;
        }

        #left h3 {
            font-size: 1.2vw;
            font-weight: 400;
            margin: 0;
            padding: .9vw 0vw;
            padding-bottom: .3vw;
        }

        #left h5 {
            font-weight: 400;
            margin: 0;
            margin-top: -2vw;
            padding-bottom: 1.5vw;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-start;
        }

        fieldset {
            display: flex;
            flex-flow: column;
            border: none;
            padding: 1.4vw 0vw;
            width: 40vw;

        }


        input[type=text],
        input[type=email],
        textarea {
            padding: .8vw;
            background: #fafafa;
            border: .1vw solid lightgrey;
        }

        input[type=radio] {
            transform: scale(1.5);
            accent-color: black;
        }

        .set {
            font-size: .9vw;
            display: flex;
            flex-flow: row;
            padding: .5vw;
            justify-content: flex-start;
            align-items: center;
        }

        .small {
            font-size: .9vw;
        }

        #align {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: .8vw;
        }

        .align {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            text-transform: capitalize;
        }

        button {
            display: flex;
            justify-content: center;
            color: black;
            background-color: #fafafa;
            border: .21vw solid black;
            padding: .9vw 2.5vw;
            font-size: 1vw;
            font-weight: 800;
            letter-spacing: .1vw;
            text-transform: uppercase;
            cursor: pointer;
            transition-duration: .35s;
        }

        button:hover {
            background-color: black;
            color: #fafafa;
        }

        /* page load effects */
        /* Define the animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Apply the animation to the element */
        body {
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1s forwards;
        }
    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">

        <div id="right">
            <h1>contact</h1>
            <img src="contact.jpg">
        </div>

        <fieldset id="left">
            <form action="" method="post">
                <div>
                    <fieldset>
                        <h3>Purpose of email (required)</h3><br>
                        <h5>select one</h5>
                        <div class="set">
                            <input type="radio" name="sel" class="radio" id="Business Inquiries"> &nbsp;
                            <label for="Business Inquiries">Business Inquiries</label><br>
                        </div>
                        <div class="set">
                            <input type="radio" name="sel" class="radio" id="Customer Service">&nbsp;
                            <label for="Customer Service">Customer Service</label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <h3>Name (required)</h3>
                        <div id="align">
                            <span class="align">
                                <label class="small">First name</label>
                                <input type="text">
                            </span>
                            <span class="align">
                                <label class="small">last name</label>
                                <input type="text">
                            </span>

                        </div>

                    </fieldset>
                </div>


                <fieldset>
                    <h3>Email (required)</h3>
                    <input type="email"><br>

                    <h3>Subject / Order # (required)</h3>
                    <input type="text"><br>

                    <h3>Message ( All Spam Will Be Ignored ) (required)</h3>
                    <textarea name="" id="" cols="50" rows="3"></textarea>
                </fieldset>

                <button type="submit">submit</button>
            </form>
        </fieldset>
    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>