<!-- default nav and about sections -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">


    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 0;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3.7vw 6.9vw;
            gap: 2vw;
        }

        #main img {
            filter: brightness(90%);
        }

        #products {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 1vw;
            font-weight: 300;
            letter-spacing: 1px;
            gap: 2vw;
            color: black;
            /* width: fit-content; */

        }

        #products div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            filter: brightness(110%);
            width: 20vw;
        }

        .bold {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 3vw;
            position: absolute;
            top: 25%;
            left: 10%;
            color: #fff;
            font-size: 6vw;
            text-transform: uppercase;
        }

        .thin {
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            left: 13%;
            color: #fff;
            font-size: 1.5vw;
            font-weight: 300;
            letter-spacing: .1vw;
        }
    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <img src="shop-6.jpg" alt="1143" width="100%">
        <h1 class="bold">gear</h1>
        <h5 class="thin">custom gear for your camera bag</h5>

        <!-- <h5 class="thin">custom preset pack for adobe lightroom cc.</h5> -->
        <div id="products">
            <div>
                <a href="camera-tool.html">
                    <img src="gear-1.jpg" alt="Camera Tool" width="300px" style="width: fit-content;">
                </a>
                <p>PM Camera Tool</p>
            </div>
            <div>
                <a href="camera-lensid.html">
                    <img src="gear-2.jpg" alt="Signature Lens IDs" width="300px" style="width: fit-content;">
                </a>
                <p>Signature Lens IDs</p>
            </div>
        </div>


    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>