<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Leaks MFGX - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="product-TF1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="accordian.css">

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>Light Leaks MGFX</h1>
                    <h1>Pack</h1>
                </span>
                <span>
                    <p>Create visually interesting transitions and footage overlays.<br>
                        - 10 various light leak overlays<br>
                        - Available in 4K and 1080p (sold separately)
                    </p>
                    <p>
                        Non refundable.
                    </p>
                    <p>
                        1080p ($20) / 4K ($40)
                    </p>
                    <select name="quality" id="">
                        <option value="1080p">1080p</option>
                        <option value="4k">4k</option>
                    </select>
                </span>
                <button>purchase</button>
            </div>

            <div id="left">
                <img src="LeaksBoxB2.jpg">
            </div>
        </div>

        <!-- second section -->
        <div id="second">
            <h3>see them in action</h3>

            <iframe src="https://www.youtube.com/embed/KGGLGLEN3Q0?wmode=opaque&amp;enablejsapi=1" height="480"
                width="854" scrolling="no" frameborder="0" allowfullscreen="" id=""
                style="opacity: 1; margin-bottom: 2vw; width: 85vw; height: 90vh;"></iframe>
            <!-- <div  class="pair-slider-div">
                    
                </div> -->
            <!-- info section -->
            <div id="accordion">
                <!-- accordian section -->
                <ul class="list">
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Instructions</h2>
                        <p>Place footage over your footage and set the blending<br>mode to “Screen”.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Compatibility</h2>
                        <p>These work with any video editor that has blending modes.</p>
                    </li>
                </ul>

                <p id="disclaimer">
                    10 Files Included (.mp4 format). Zip file is sent shortly after purchase.<br>
                    Purchased files are not to be shared or resold in any manner.
                </p>

            </div>
        </div>
    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>