<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR-V1-Presets - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="product-TF1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="accordian.css">

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>PM Lightroom V1</h1>
                    <h1>FALL Presets</h1>
                    <h1>2017</h1>
                </span>
                <span>
                    <p>PM Lightroom Preset Pack 2017</p>
                    <p>Edit your photos with 1 click. <strong>15 presets</strong> with a wide range of colour, mood and
                        style. These are the presets I use when I edit my own photos and as a result, can be seen on my
                        Instagram page.
                    </p>
                    <p>
                        Compatible with Lightroom CC, Lightroom Classic CC, Photoshop CC, & Adobe Camera Raw. Non
                        refundable.
                    </p>
                    <p>
                        $20
                    </p>
                </span>
                <button>purchase</button>
            </div>

            <div id="left">
                <img src="2017V1B2.jpg">
            </div>
        </div>

        <!-- second section -->
        <div id="second">
            <h3>see them in action</h3>

            <div class="pair-slider-div">

            </div>
            <!-- info section -->
            <div id="accordion">
                <!-- accordian section -->
                <ul class="list">
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Install Instructions</h2>
                        <p>Extract the ZIP file (to your desktop computer, not to your phone).<br>
                            Open Lightroom and go to the Presets section. Click on File > Import Profiles & Presets.<br>
                            Select the presets ZIP file(s) and click Import. → Selecting the ZIP file.<br>
                            Restart LR and your presets will now be listed in the Presets section.<br>

                            When in doubt, also feel free to Google/YouTube it.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Mobile FAQ's</h2>
                        <p>How do I get these to work on LR CC Mobile? You’ll<br> need to install the presets on your
                            DESKTOP version<br> of Lightroom CC FIRST, then they will auto-sync into your <br> Lightroom
                            CC Mobile App.</p>
                    </li>
                </ul>

                <p id="disclaimer">
                    15 Presets Included (.xmp format). Zip file is sent shortly after purchase. <br>
                    Download the files to your DESKTOP LR, NOT on your phone.
                    LR will sync to <br> your mobile app.<br>
                    Purchased presets are not to be shared or resold in any manner.
                </p>

            </div>
        </div>
    </div>


    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>