<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Pack V1 - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="product-TF1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">


</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>Sound Pack V1</h1>
                </span>
                <span>
                    <p> I am SUPER EXCITED to be able to offer this brand new <strong>SOUND PACK!</strong><br>
                        These are Sound Effects that you can use in your videos.<br>
                        Non refundable.</p>
                    <p>

                    <p>
                        $15
                    </p>
                </span>
                <button>purchase</button>
            </div>

            <div id="left">
                <img src="CineLutsV2B2.jpg" alt="Cine Luts V1">
            </div>
        </div>

        <!-- second section -->
        <div id="second">
            <h3>see them in action</h3>

            <div class="pair-slider-div">

            </div>
            <!-- info section -->
            <div id="luts">
                <p style="text-align: center;"><strong>50+ SOUNDS & VARIATIONS INCLUDED</strong></p>

                <ul>
                    <li>HITS</li>
                    <li>POPS</li>
                    <li>IMPACTS</li>
                    <li>WHOOSHES</li>
                    <li>UNDERTONES</li>
                    <li>FIGHT SOUNDS</li>
                    <li>& MORE</li>
                </ul>

                <p>
                    <strong>Every sound in this pack can be applied to your timeline in whatever editing software you
                        use, to ENHANCE the videos you are creating</strong>. Every sound you hear in this pack
                    originated from <b>my mouth</b>. They were then taken and digitally mastered and enhanced by Andrew
                    Huang.
                </p>

                <p>
                    <strong>*Download on laptop or desktop only* (Your files will be emailed to you immediately upon
                        successful payment. If you do not get your files immediately, please check to see that your
                        payment was not sent via e-cheque or is on hold)</strong>
                </p>

                <p style="text-align: center;">
                    Zip file is sent shortly after purchase. Non refundable.<br>
                    Purchased presets are not to be shared or resold in any manner.
                </p>

            </div>
        </div>
    </div>


    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>