<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength In Numbers - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />



    <link rel="stylesheet" href="product-TF2.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="accordian.css">
    <link rel="stylesheet" href="sq-list.css">
    <link rel="stylesheet" href="swiper.css">


</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>Strength In Numbers</h1>

                </span>
                <span>
                    <p>
                        Often struck by a popular view or the ‘obvious’ shot, beauty goes unnoticed even if it’s
                        directly behind you. In this case, that is what makes this photo so special. Immediately behind
                        the iconic view of Moraine Lake lies a vast valley of endless trees. A lone tree stands tall
                        amongst the rest, reminiscent of a general about to lead a valley of warriors to battle. What
                        will increase your chances? Strength in numbers.
                    </p>

                    <p>
                        Limited Edition Prints (250 of each size)
                    <ul>
                        <li>Small (image size 16.5” x 11”)</li>
                        <li>Medium (image size 20” x 13.4”)</li>
                        <li>Large (image size 30” x 20”)</li>
                    </ul>
                    </p>

                    <p>
                        2" outside white border on all prints.<br>
                        Certificate of Authenticity Plaque Included
                    </p>

                    <p>
                        Prints are <b>NOT</b> framed, please have professionally framed.
                    </p>

                    <p>
                        S $250 / M $450 / L $700
                    </p>

                    <select name="size" id="scale">
                        <option value="small">Small (image size 16.5” x 11”)</option>
                        <option value="medium">Medium (image size 20” x 13.4”)</option>
                        <option value="large">Large (image size 30” x 20”)</option>
                    </select> <br>

                    <button>purchase</button>
            </div>

            <div id="left">
                <span>
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="thumb-gallery/StrengthInNumbers800B.jpg" style="width: 50vw; height: 50vh;" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/BucketShotCert2k72B.jpg" style="width: 50vw; height: 50vh;" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/c578234befcc595c15d71abfc60c3fbcB.jpg"
                                    style="width: 50vw; height: 50vh;" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/Small+Bucket+Shot+FramedB.jpg"
                                    style="width: 50vw; height: 50vh;" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/MediumPrintOnWallB.jpg" style="width: 50vw; height: 50vh;" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/BucketShotLargePrintOnWallB.jpg"
                                    style="width: 50vw; height: 50vh;" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/3PrintsB.jpg" style="width: 50vw; height: 50vh;" />
                            </div>
                        </div>

                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                    <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="thumb-gallery/StrengthInNumbers800S.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/ParisWallAll25KS.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/ParisWallSmall21KS.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/ParisWallMedium24KS.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="thumb-gallery/ParisWallLarge25KS.jpg" />
                            </div>
                        </div>
                    </div>

                </span>



            </div>
        </div>



        <!-- second section -->
        <div id="second">
            <p style="text-align: center;">
                Printed on fine art archival photo matte paper rating up to 175 years.<br>
                PH neutral, Acid and OBA free.
            </p>

            <span>
                <img src="thumb-gallery/StrengthInNumbersSample.jpg" alt="" width="300px">
                <img src="thumb-gallery/Strength+In+Numbers+3+On+Wall.jpg" alt="" width="300px">
                <img src="thumb-gallery/457A57032k.jpg" alt="" width="300px">
            </span>

            <div class="sq-list-2">
                <img src="thumb-gallery/PackageCert72.jpg" alt="">
                <img src="thumb-gallery/SideViewCert72.jpg" alt="">
                <img src="thumb-gallery/BucketShotCert2k72.jpg" alt="">
                <img src="thumb-gallery/BackCert2k72.jpg" alt="">
            </div>

            <p style="text-align: center; margin: 3vw 0vw 5vw;">
                All prints come unframed, framed images shown for a visual sense of scale.<br>
                Printed and shipped from USA.<br>
                All sales final.
            </p>

        </div>
    </div>

    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>



</body>

</html>