<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V1 LUTS - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="product-TF1.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="hoverlist.css">
    <link rel="stylesheet" href="footer.css">


</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"><img src="DS1-black.png" alt="autograph" width="150px"></a></div>
            <div id="side">
                <div id="list">
                    <a href="shops.html" id="hoverlist">shop</a>
                    <span id="hiddenlist">
                        <a href="shops.html">all</a>
                        <a href="prints.html">prints</a>
                        <a href="photo-preset.html">lr presets</a>
                        <a href="luts.html">video luts</a>
                        <a href="motion-gfx.html">motion gfx</a>
                        <a href="sound-packs.html">sound fx</a>
                        <a href="gear.html">gear</a>
                    </span>
                </div>

                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>


    <div id="main">
        <!-- first section -->
        <div id="first">
            <div id="right">
                <span id="head">
                    <h1>Cine LUTS V1</h1>
                </span>
                <span>
                    <p> You asked for it, so here it is! I have put together <strong>7</strong> of my own LUTS that I
                        use when editing my video footage, my b-roll and YouTube Videos.</p>
                    <p>
                        For video only, not Lightroom.<br>Non-refundable.
                    </p>
                    <p>
                        $15
                    </p>
                </span>
                <button>purchase</button>
            </div>

            <div id="left">
                <img src="CineLutsV1B2.jpg" alt="Cine Luts V1">
            </div>
        </div>

        <!-- second section -->
        <div id="second">
            <h3>see them in action</h3>

            <div class="pair-slider-div">

            </div>
            <!-- info section -->
            <div id="luts">
                <p style="text-align: center;"><strong>WHAT’S A LUT?</strong></p>
                <p> Simply put, think of it like a filter for your video footage. You apply a LUT to one of your clips
                    and the data inside that LUT immediately colour corrects your footage to look a certain way.
                </p>
                <p>
                    <strong>Included LUTS :</strong> Fade Out, Black Eye, Clean & Tidy, Noir, Kodak Killer, Arctic
                    Circle, That Orange & Teal Though!
                </p>
                <p>
                    VERY easy to use! You can follow THIS TUTORIAL HERE: (<a
                        href="https://www.youtube.com/watch?v=-fKDb4JnUmc"
                        target="_blank">https://www.youtube.com/watch?v=-fKDb4JnUmc</a>) on how to install your LUTS and
                    begin using them right away!These will work in Premiere Pro CC, DaVinci Resolve, FCPX, AE. These
                    also work in Photoshop CC for editing your photos. I have them installed with Photoshop CC 2017 and
                    a tutorial for that can be found here : <a href="https://www.youtube.com/watch?v=2xzt4aQEgP0 "
                        target="_blank">https://www.youtube.com/watch?v=2xzt4aQEgP0</a><br>
                    These are not designed for Adobe Lightroom. If you can't SEE your luts in Photoshop, ensure they are
                    installed in the right place and RESTART photoshop.
                </p>

                <p><strong>* Please DO NOT download these from your mobile phone! Use a desktop or laptop
                        computer!</strong></p>

                <p> <strong>*IF YOU DID NOT GET YOUR LINK IMMEDIATELY</strong>, you probably processed your payment with
                    an e-check and it will take a few days to clear (from paypal) before the link is sent. *</p>

                <p>(Please note: If you are using these with FCPX, they DO work, but you need to install a LUT Loader
                    for FCPX to recognize them. You can download one free for FCPX here : <a
                        href="http://store.pixelfilmstudios.com/product/fcpx-lut-loader/"
                        target="_blank">http://store.pixelfilmstudios.com/product/fcpx-lut-loader/</a> - There is also a
                    great plugin you can buy called colour finale that grades AND supports luts)</p>

                <p>Enjoy!</p>
                <p>*All Digital products are non refundable.</p>
                <p style="text-align: center;">Zip file is sent shortly after purchase.<br>
                    Purchased presets are not to be shared or resold in any manner.</p>
            </div>
        </div>
    </div>


    <footer id="abt">

        <div id="form">
            <h2>newsletter</h2>
            <p>Get notified when new projects drop.</p>
            <span>
                <input type="email" name="email-NL" id="t1" placeholder="Email Address">
                <button type="submit">subscribe</button>
            </span>
        </div>

        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="pirates-life.html"><img src="skull.png" style="width: 1.3vw;"></a>
        </div>
    </footer>


</body>

</html>