<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | REJOUICE&reg;</title>

    <link rel="shortcut icon" href="./circle-fill.svg " type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"/>

</head>

<body>

    <div id="loader">
        <h3>" Tomorrow's</h3>
        <h3>brands,</h3>
        <h3>Today. "</h3>
    </div>

    <div id="main"><!-- wrapper div -->
        <div id="menu">
            <span>
                <div id="up"> 
                    <h2>rejouice</h2>
                    <h4 onclick="closeNav()" class="underline5" >Close</h4>
                </div>
                <div id="mid">
                    <span id="play">
                        <video loop muted autoplay src="./media/menu-reel.mp4"></video>
                        <span >
                            <h4 class="underline5"><i class="ri-play-circle-fill"></i>&nbsp;Play reel</h4>
                            <h4>-01:18</h4>
                        </span>
                    </span>
                    <span>
                        <div id="menuelem" >
                            <div class="txtdiv">
                                <h1>Home</h1>
                                <h1>Home</h1>
                            </div>
                        </div>
                        <div id="menuelem" >
                            <div class="txtdiv">
                                <h1>Work</h1>
                                <h1>Work</h1>
                            </div>
                        </div>
                        <div id="menuelem" >
                            <div class="txtdiv">
                                <h1>Services & Model</h1>
                                <h1>Services & Model</h1>
                            </div>
                        </div>
                        <div id="menuelem" >
                            <div class="txtdiv">
                                <h1>About</h1>
                                <h1>About</h1>
                            </div>
                        </div>
                        <div id="menuelem" >
                            <div class="txtdiv">
                                <h1>Contact</h1>
                                <h1>Contact</h1>
                            </div>
                        </div>
                        <button>Take a seat</button>    
                    </span>
                </div>
                <div id="low">
                    <p>Tomorrow's Brands, Today.<sup>TM</sup></p>
                    <span>
                        <a href="#" class="underline5">X <i class="ri-arrow-right-up-line"></i></a>
                        <a href="#" class="underline5">Instagram <i class="ri-arrow-right-up-line"></i></a>
                        <a href="#" class="underline5">LinkedIn <i class="ri-arrow-right-up-line"></i></a>
                    </span>
                </div>
            </span>
        </div>

        <div id="page1">
            <div id="cursor">Play reel</div>
            <video src="./media/bgv.mp4" loop autoplay muted></video>
            <div class="page-content">
                <nav>
                    <h3>The Venture Agency.</h3>
                    <h4 onclick ="openNav()" class="underline5">Menu</h4>
                </nav>
                <div id="mid-vid">
                    <div class="play">
                        <video loop muted src="https://raw.githubusercontent.com/jxlee007/PROJECT-4-REJOY/blob/main/media/menu-reel.mp4"></video>
                        <span >
                            <h4 class="underline5"><i class="ri-play-circle-fill"></i>&nbsp;Play reel</h4>
                            <h4>-01:18</h4>
                        </span>
                    </div>
                    <h3><svg class="iblock align-y:middle" width="8" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.04624 16.352L5.97861 19.8895C5.8957 19.9724 5.84043 20 5.70224 20H4.26515C4.12697 20 4.0717 19.9724 3.98879 19.8895L0.921153 16.352C0.838244 16.2691 0.838244 16.1585 0.838244 16.0204L0.838244 14.1964C0.838244 14.0582 1.00406 14.0029 1.08697 14.1135L3.96115 17.568C4.04406 17.6785 4.15461 17.6233 4.15461 17.5127L4.15461 0.68218C4.15461 0.599272 4.20988 0.543998 4.29279 0.543998L5.70224 0.543998C5.78515 0.543998 5.84043 0.599272 5.84043 0.68218L5.84043 17.5127C5.84043 17.6233 5.95097 17.6785 6.03388 17.568L8.88043 14.1135C8.96334 14.0029 9.12915 14.0582 9.12915 14.1964V16.0204C9.12915 16.1585 9.12915 16.2415 9.04624 16.352Z" fill="#FFFCF1"></path>
                    </svg> Scroll</h3>
                </div>
                <!-- <h1>rejouice</h1> -->
                <h1>
                    <span>r</span>
                    <span>e</span>
                    <span>j</span>
                    <span>o</span>
                    <span>u</span>
                    <span>i</span>
                    <span>c</span>
                    <span>e</span>
                </h1>
                <!-- <h1>JGMHN</h1> -->
            </div>


        </div>

        <div id="page2">
            <div id="page2-top">
                <h3>Design & strategy for fast growing companies.
                    <br>Two engagement models.
                </h3>
                <h4>Paris & San Diego</h4>
            </div>
            <span class="elem">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are a digital brand accelerator curating
                    dream teams for dream clients. We design, develop, and scale market-defining brands by unlocking
                    their hidden potential. Choose full cash compensation or offset up to 50% of our fees for equity in
                    your company. Your vision, your decision.</h1>
            </span>
        </div>

        <div id="page3">
            <div class="page3-top">
                <h4>Agency & Ventures<span>Models</span> ↵</h4>
                <h2>Explore our services</h2>
                <h2>and engagement models</h2>
            </div>

            <div class="page3-elem">
                <h3>Transforming visions into brands.</h3>
                <span class="box-elem">
                    <div class="box">
                        <img src="./media/ssv1.png" alt="">
                        <video autoplay loop muted src="./media/v1.mp4"></video>
                    </div>
                    <div class="box">
                        <img src="./media/ssv2.png" alt="">
                        <video autoplay loop muted src="./media/v2.mp4"></video>
                    </div>
                    <div class="box">
                        <img src="./media/ssv3.png" alt="">
                        <video autoplay loop muted src="./media/v3.mp4"></video>
                    </div>

                </span>
            </div>

        </div>

        <div id="page4">
            <video loop autoplay src="https://raw.githubusercontent.com/jxlee007/PROJECT-4-REJOY/blob/main/media/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
            <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none"
                    class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:554.4">
                </circle>
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none"
                    class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:246.4">
                </circle>
            </svg>
            <svg class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:72deg"
                viewBox="0 0 100 100">
                <circle cx="50" cy="1" r="1" fill="#fff"></circle>
            </svg>
        </div>

        <div id="page5">
            <div id="page5-top">
                <h1>Get in touch.</h1>
                <div class="sd">
                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/36450525-8a76-4a44-b6d4-59c00ad0b50d_RJ-Home-OuraRing-x2.png?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/d3289122-3f25-43f3-b140-11a342a484d7_Mask+group+%2838%29.jpg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/a19d8427-5008-4dce-afa4-5d66118a0463_d7a851a9d8e2eb36cf93ffe4a6fa3701.jpeg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/8059f4af-8ba3-4e5f-a14b-ba5ed760963f_Mask+group+%2839%29.jpg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/57ac2830-96e7-4174-a104-b384126bf98c_fec955552eb681ff6c273774515e6c2e.jpg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/36450525-8a76-4a44-b6d4-59c00ad0b50d_RJ-Home-OuraRing-x2.png?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/d3289122-3f25-43f3-b140-11a342a484d7_Mask+group+%2838%29.jpg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/a19d8427-5008-4dce-afa4-5d66118a0463_d7a851a9d8e2eb36cf93ffe4a6fa3701.jpeg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/8059f4af-8ba3-4e5f-a14b-ba5ed760963f_Mask+group+%2839%29.jpg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                            <div class="swiper-slide"><img src="https://images.prismic.io/rejouice/57ac2830-96e7-4174-a104-b384126bf98c_fec955552eb681ff6c273774515e6c2e.jpg?auto=compress%2Cformat&fm=webp&width=2048" ></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer>
            <div class="foot-top">
                <div class="left">
                    <span>
                        <h2>Relax. We've got you.</h2>
                        <button class="fill">Take a seat</button>
                    </span>
                    <p>San Diego—California <br> Paris—France</p>    
                </div>
                
                <div class="right">
                    <div>
                        <span>
                            <a href="#" class="underline5">Home</a>
                            <a href="#" class="underline5">Work</a>
                            <a href="#" class="underline5">About</a>
                            <a href="#" class="underline5">Services & Models</a>
                            <a href="#" class="underline5">Contact</a>
                        </span>
                        <a class="underline5">biz@jxlee007.com</a>
                    </div>
    
                    <div>
                        <span>
                            <a href="#" class="underline5">X→</a>
                            <a href="#" class="underline5">Instagram→</a>
                            <a href="#" class="underline5">LinkedIn→</a>
                        </span>
                        <p>©2023 legal</p>
                    </div>
                </div>
            </div>
            <h1>
                <span>r</span>
                <span>e</span>
                <span>j</span>
                <span>o</span>
                <span>u</span>
                <span>i</span>
                <span>c</span>
                <span>e</span>
            </h1>
        </footer>
    </div>



    <!-- Locomotive Scroll JS -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>