
@font-face {
    font-family: headline;
    src: url(./fonts/Rejouice-Headline.ttf);
}

@font-face {
    font-family: "nb";
    src: url(./fonts/NBInternationalProBoo.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: nb, serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

#loader {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: .4vw;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 99;
}

#loader h3 {
    font-size: 2vw;
}

#menu {
    padding: 2vw 3vw .5vw;
    background-color: #ff5f38;
    /* display: none; */
    display: flex;
    flex-direction: column;
    height: 0;
    width: 100%;
    transition: 0.7s;
    overflow-y: hidden;
    position: absolute;
    z-index: 0;

}

#up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#up h2 {
    font-size: 1.6vw;
    font-weight: 500;
    cursor: pointer;
    font-family: 'headline';
}

#up h4 {
    font-size: 1.5vw;
    font-weight: 200;
    cursor: pointer;
}

#mid {
    display: flex;
    justify-content: flex-start;
    gap: 20vw;
    position: relative;
    padding-bottom: 1vw;
    border-bottom: 1px solid black;
}

#mid video {
    border-radius: 5px;
    width: 100%;
}

#play {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 35%;
}

#play span {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

#play h4 {
    font-size: 1.3vw;
    font-weight: 100;
    margin-bottom: 45px;
}

#mid span:nth-child(3) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#menuelem {
    /* margin-bottom: 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-color: salmon; */
    position: relative;
}

.txtdiv {
    height: 8vh;
    overflow: hidden;
    z-index: 12;
    /* background-color: aqua; */
}

#menuelem h1 {
    font-size: 3.5vw;
    font-weight: 300;
    transition: all ease-out .3s;
}

#menuelem:hover h1 {
    transform: translateY(-100%);
}

#mid button {
    display: block;
    margin-top: 2vw;
    border: 1px solid black;
    font-size: 1.2vw;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: transparent;
    transition: .3s;
    color: #000;
}

#mid button:hover,
#mid button:focus {
    box-shadow: inset 0 -3.25em 0 0 #000;
    color: #ff5f38;
}

#low {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .5vw;
}

#low a {
    text-decoration: none;
    color: #000;
}


#page1 {
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #000;

}

#cursor {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vw;
    width: 8vw;
    background-color: #ff5f38;
    border-radius: 50%;
    z-index: 9;
    position: fixed;
    transform: translate(-50%, -50%);
    opacity: 0;
}

#page1 video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;

}

.page-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    position: relative;
    z-index: 10;
    color: antiquewhite;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 100px; */
    width: 100%;
    /* background-color: red; */
    padding: 2vw 3vw;
}

nav h3 {
    font-size: 1.5vw;
    font-weight: 200;
}

nav h4 {
    font-size: 1.3vw;
    font-weight: 300;
    cursor: pointer;
}



.page-content h1 span {
    font-family: headline;
    font-weight: 100;
    font-size: 25vw;
    line-height: 25vw;
    display: inline-block;
}

#mid-vid {
    display: none;
}

#page2 {
    height: 100vh;
    width: 100%;
    /* background-color: blueviolet; */
    position: relative;
    padding: 5vw 2.8vw;
}

#page2-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 1.2vw;
    margin-bottom: 1vw;
    border-bottom: 1px solid black;
}

#page2-top h3 {
    font-size: 1.7vw;
    font-weight: 500;
    width: 26%;
}

#page2-top h4 {
    font-size: 1.7vw;
    font-weight: 500;
}

.elem {
    overflow: hidden;
}

.elem h1 {
    font-size: 4.2vw;
    font-weight: 500;
}

#page3 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding: 3vw;
}

.page3-top {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page3-top h2 {
    font-size: 4vw;
    position: relative;
    text-decoration: none;
    color: inherit;
    padding-bottom: 2px;
    background: linear-gradient(90deg, black, black);
    background-size: 100% 3px;
    background-position-x: 0%;
    background-position-y: calc(100% - 1px);
    background-repeat: no-repeat;

    &:hover {
        animation-name: underlineHover;
        animation-duration: .4s;
        animation-timing-function: ease-in-out;
    }
}

@keyframes underlineHover {
    0% {
        background-position-x: 100%;
        background-size: 100% 3px;
    }

    50% {
        background-position-x: 100%;
        background-size: 0% 3px;
    }

    51% {
        background-position-x: 0%;
        background-size: 0% 3px;
    }

    100% {
        background-position-x: 0%;
        background-size: 100% 3px;
    }
}

.page3-top h4 {
    margin-bottom: 1vw;
    font-size: 1vw;
    font-weight: 500;
}

.page3-top h4 span {
    font-size: .7vw;
    background-color: black;
    color: #fff;
    padding: 4px 10px;
    margin: 0 5px;
    border-radius: 10px;
}

.page3-elem {
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 100%;
    /* background-color: #ff5f38; */
    margin-top: 8vw;
}

.page3-elem h3 {
    font-size: 1.7vw;
    font-weight: 100;
    margin: 1vw 0vw;
}

.page3-elem .box-elem {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page3-elem .box-elem .box {
    height: 100%;
    width: 32.5%;
    position: relative;
    transition: all linear 0.8s;
    /* background-color: blue; */
}

.page3-elem .box-elem .box video {
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    object-fit: cover;
    object-position: center;

}

.page3-elem .box-elem .box img {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    transition: .3s;
}

.page3-elem .box-elem .box:hover img {
    opacity: 0;
}

#page4 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    position: relative;
}

#page4 video {
    height: 100%;

}

#page4 svg {
    position: absolute;
    height: 60%;
}

#page5 {
    height: 100vh;
    width: 100%;
    padding: 4vw 0;
    position: relative;
}

#page5 h1 {
    width: 96%;
    margin-left: 2%;
    font-family: headline;
    font-size: 8vw;
    font-weight: 100;
    border-bottom: 1px solid #cecece;
}

.sd {
    height: 60vh;
    width: 100%;
    /* background-color: #ff5f38; */
    position: relative;
    margin-top: -10%;
}

.swiper {
    width: 100%;
    height: 100%;
    cursor: ew-resize;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.swiper-slide img {
    display: block;
    width: 105%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

footer {
    height: 100vh;
    width: 100%;
    background-color: #000;
    padding: 1vw 4vw;
    position: relative;
    color: #fff;
}


.foot-top {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45%;
    margin-bottom: 1vw;
}

.left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.right {
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */

}

.right a {
    text-decoration: none;
    color: #fff;
    margin-top: 1vw;
}

.right div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 10vw;
}

.right div span {
    display: flex;
    flex-direction: column;
}



button {
    display: block;
    margin-top: 2vw;
    border: 1px solid white;
    font-size: 1.2vw;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: transparent;
    transition: .3s;
    color: #fff;
}

.fill:hover,
.fill:focus {
    box-shadow: inset 0 -3.25em 0 0 #fff;
    color: #000;
}

footer h1 span {
    font-family: headline;
    font-weight: 100;
    font-size: 25vw;
    line-height: 25vw;
    display: inline-block;
    /* transition: .2s; */
}


/* Create the underline */
.underline5 {
    position: relative;
    width: fit-content;
    display: inline-block;
    padding-bottom: 5px;
    transition: padding-bottom 0.3s ease-in-out;
}

/* Create the sliding effect */
.underline5::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect - out */
.underline5:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/*----------------------=== mobile css--------------------------------- */

@media screen and (max-width: 600px) {

    #cursor,
    #page1 h1,
    #mid video,
    #mid button,
    #play,
    #low p,
    .underline5::after {
        display: none;
    }

    #loader{
        height: 100vh;
        width: 100%;
    }

    #loader h3{
        font-size: 5vw;
    }

    .page-content nav,
    #up {
        padding: 5vw 3vw;
    }

    .page-content nav h3 {
        font-size: 5vw;
    }

    .page-content nav h4 {
        font-size: 4vw;
        border: 1px solid #fff;
        padding: 2.5vw 6vw;
        border-radius: 50px;
    }

    #menu {
        height: 100vh;
    }

    #up h2 {
        font-size: 7vw;
    }

    #up h4 {
        font-size: 5vw;
        border: 1px solid black;
        padding: 1.5vw 3vw;
        border-radius: 50%;
    }

    #mid {
        padding: 25vw 2vw;
        border-bottom: none;
    }

    .txtdiv {
        height: 6vh;
    }

    #menuelem h1 {
        font-size: 10vw;
    }

    #low span {
        display: flex;
        flex-direction: column;
        margin-top: 15vh;
    }

    #mid-vid {
        display: flex;
        justify-content: space-between;
        align-items: last baseline;
        height: 25vh;
        width: 100%;
        /* background: #000; */
        padding: 0 3vw 0;
        margin-bottom: 10%;
        /* position: relative; */
    }

    .play {
        height: 10vh;
        width: 62%;
    }

    #mid-vid video {
        position: absolute;
        width: 60%;
        height: 18vh;
        bottom: 21%;
        border-radius: 5%;
    }

    .play span {
        display: flex;
        justify-content: space-between;
        font-size: 4.5vw;
        font-weight: 100;
        padding-left: 1vw;
    }

    #mid-vid h3 {
        font-size: 5vw;
        display: flex;
        gap: 2vw;
    }

    #page2-top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 1.2vw;
        margin-bottom: 1vw;
        border-bottom: 1px solid black;
    }

    #page2-top h3 {
        font-size: 4.5vw;
        font-weight: 500;
        width: 65%;
    }

    #page2-top h4 {
        font-size: 4vw;
        font-weight: 500;
    }

    #page3{
        margin: -70vw 0vw;
        padding: -31vh 1vw;
        overflow-y: scroll;
    }

    .elem h1 {
        font-size: 7.5vw;
        font-weight: 500;
    }

    .page3-top{
        display: none;
    }

    .page3-elem h3{
        font-size: 10vw;
    }



     .box-elem{
        height: 55vh;
        width: 250vw;
        
    }

    #page4{
        overflow: hidden;
    }

    #page5{
        overflow: hidden;
    }

    #page5-top h1{
        font-size: 12vw;
    }

    .sd{
        margin-top: -35vh;
        width: 220%;
        
    }


    .swiper-slide img{
        width: 55vw;
    }

    footer{
        margin-top: -50vh;
        height: 80vh;
    }

    .foot-top{
        padding: 2vw 1vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .left h2{
        font-weight: 100;
    }

    .left button{
        margin: 5vw 0;
        font-size: 4.5vw;
    }

    .right div{
        margin-top: 10vh;
        padding-right: 15vw;
    }

    .right div:nth-child(2){
        padding-right: 0vw;
    }

    footer h1{
        margin-top: 25vh;
        font-size: 3vw;
    }

}