<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RayBan | Redesign</title>

    <link rel="shortcut icon" href="./1200px-Ray-Ban_logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <div id="main" onclick="headanim()">
        <div id="back">
            <img src="IMG_7564.JPG" alt="">
            <img src="IMG_7565.JPG" alt="">
            <img src="IMG_7566.JPG" alt="">
            <img src="IMG_7567.JPG" alt="">
            <img src="IMG_7568.JPG" alt="">
        </div>

        <div id="top">
            <div id="workingarea">

                <div id="nav">

                    <div id="nleft">
                        <img src="Ray_Ban_logo_white.png" alt="ray-ban logo">
                        <a href="#">products</a>
                        <a href="#">about</a>
                    </div>

                    <div id="nright">
                        <a href="#">LUXE</a>
                        <a href="#">pricing</a>
                    </div>

                </div>

                <div id="hero">

                    <div id="heroleft">
                        <div class="elem">
                            <h1 >david chaing</h1>
                            <h1>susan jamal</h1>
                            <h1>olivia wilson's</h1>
                            <h1>daneil lee</h1>
                            <h1>lex luthex</h1>
                        </div>
                        <div class="elem">
                            <h1>gives zero</h1>
                            <h1>indiference is</h1>
                            <h1>apathy is</h1>
                            <h1>feels</h1>
                            <h1>boredom is</h1>
                        </div>
                        <div class="elem">
                            <h1>funks.</h1>
                            <h1>absolute.</h1>
                            <h1>total.</h1>
                            <h1>nothing.</h1>
                            <h1>max.</h1>
                        </div>
                        <button>Explore now</button>
                    </div>

                    <div id="heroright">
                        <p>Lorem ipsum dolor sit amet.</p>

                        <div id="imgdiv">
                        </div>

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi pariatur, error animi
                            ducimus repudiandae delectus excepturi repellat aliquid itaque nemo quos quas officia.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe error neque repellendus
                            cum tempore numquam tempora tenetur fugiat voluptatum qui ipsum aliquid laborum eveniet,
                            iusto quaerat aperiam necessitatibus quos dignissimos eaque iure.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

    <script src="script.js"></script>

</body>

</html>