/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@font-face {
    font-family: "kajiro";
    src: url(./Kajiro-Bold.ttf);
}
@font-face {
    font-family: "gilroy";
    src: url(./Gilroy-ExtraBold.ttf)
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "gilroy";
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100vh;
    /* background-color: black; */
}

#back {
    width: 100%;
    height: 100vh;
    background-color: red;
}

#back img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

#top {
    /* to overlay */
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* background-color: #000; */
}

#workingarea {
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 100vh;
    max-width: 1920px;
    /* background-color: #000; */
    /* border: 1px solid red; */
}

#nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

#nav a {
    pointer-events: all;
    text-decoration: none;
    text-transform: uppercase;
    /* font-family: 'gilroy'; */
    font-weight: 600;
    font-size: 12px;
    /* letter-spacing: .5px; */
    color: #fff;
}

#nleft, #nright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 60px;
}

#nleft img {
    height: 40px;
}

#hero{
    position: absolute;
    top: 55%;
    left: 0;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    /* height: 100px; */
    /* background-color: red; */
}

#heroleft{
    min-width: 50%;
    margin-top: 50px;
    /* background-color: chartreuse; */
}

#heroleft .elem{
    height: 125px;
    position: relative;
    /* background-color: red; */
    overflow: hidden;
}

#heroleft .elem h1:nth-child(1){
    top:0;
}

#heroleft .elem h1{
    position: absolute;
    top: 100%;
    left: 0;
    line-height: .9;
    font-family: "kajiro", "gilroy", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    font-weight: 100;
    font-size: 150px;
}

#heroleft button{
    pointer-events: all;
    padding: .4vw 2.7vw;
    margin-top: 3vw;
    font-family: "kajiro" ,"gilroy", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: .2vw;
}

#heroright{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    width: 17%;
    /* background-color: green; */
    color: #fff;
}

#heroright p{
    /* margin-top: ; */
    font-weight: 300;
    font-size: 13px;
    text-align: right;
}

#heroright #imgdiv{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 170px;
    background-image: url(https://images.unsplash.com/photo-1698819718444-0d59d1011410?auto=format&fit=crop&q=80&w=1374&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
}

#heroright :nth-child(3){
    margin-bottom: 100px;
}

