<!-- https://web.archive.org/web/20230610170254/https://duo-studio.co/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUO - Studio</title>

    <!-- Locomotive CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="cursor"></div>
    <nav>
        <span class="logo">DUO</span>
        <div class="npart2">
            <h4 class="underline">HOME</h4>
            <h4 class="underline">WORK</h4>
            <h4 class="underline">STUDIO</h4>
            <h4 class="underline">CONTACT</h4>
        </div>
        <div class="npart3">
            <div class="circle"></div>
        </div>
    </nav>
    <div id="nav">
        <div class="stripe">
            <div class="cnt">
                <div class="marquee"><h1></h1></div>
                <div class="marquee"><h1></h1></div>
                <div class="marquee"><h1></h1></div>
                <div class="marquee"><h1></h1></div>
                <div class="marquee"><h1></h1></div>
                <div class="marquee"><h1></h1></div>
            </div>
        </div>
    </div>
    <div id="main"> <!-- wrapper container -->
        <section class="page1">
            <h1>Digitally Crafted</h1>
            <h2>brand Experiences </h2>
            <div>
                <p>A CREATIVE COLLECTIVE MADE TO UNLOCK <br> YOUR BRAND’S POTENTIAL</p>
                <video src="https://raw.githubusercontent.com/jxlee007/PROJECT-4-DUO/main/img/Duo Reel--Desktop-reduced.mp4" autoplay loop muted></video></div>
            
        </section>

        <section class="page2">
            <h1>We are Duo Studio,</h1>

            <div class="p2container">
                <div class="p2left">
                    <h2>A CREATIVE COLLECTIVE MADE TO UNLOCK YOUR BRAND’S POTENTIAL
                    </h2>
                </div>
                <div class="p2right">
                    <p>
                        We weave together bold strategy and creative execution to produce thought-provoking digital
                        experiences. We take a highly personalized approach to delivering branding, web design, and
                        content marketing solutions. Born in the DC area - now serving clients worldwide.
                    </p>
                    <button>About us</button>

                </div>
            </div>
        </section>

        <section class="page3">
            <h1>Selected Works</h1>
            <div class="p3part">
                <div class="p3pvid">
                    <video autoplay loop muted src="https://raw.githubusercontent.com/jxlee007/PROJECT-4-DUO/main/img/projects_madegood-reduced.mp4"></video>
                    <span>
                        <h4>MadeGood</h4>
                        <p>Strategy, Website</p>
                    </span>
                </div>
                <div class="p3pimg">
                    <img src="./img/home-casestudy-mgny.webp">
                    <span>
                        <h4>MGNY</h4>
                        <p>Strategy, Website, illustrations</p>
                    </span>
                </div>
            </div>

            <div class="p3part2">
                <div class="p3p2img">
                    <img src="./img/home-casestudy-finturity.webp">
                    <span>
                        <h4>Finturity</h4>
                        <p>Identity, Strategy, Website</p>
                    </span>
                </div>
                <div class="p3p2vid">
                    <video autoplay loop muted src="./img/projects_cruefilms-reduced.mp4"></video>
                    <span>
                        <h4>Cruefilms</h4>
                        <p>Website</p>
                    </span>
                </div>
            </div>

        </section>

        <section class="page4">
            <div class="elem">
                <img src="./img/home-strategy-1.webp">
                <div class="txtdiv">
                    <h1>Strategy</h1>
                    <h1>Strategy</h1>
                </div>
                <img src="./img/home-mentions-orpetron.webp">
            </div>

            <div class="elem">
                <img src="./img/home-identity-1.webp">
                <div class="txtdiv">
                    <h1>Identity</h1>
                    <h1>Identity</h1>
                </div>
                <img src="./img/home-identity-2.webp">
            </div>

            <div class="elem">
                <img src="./img/home-experience-1.webp">
                <div class="txtdiv">
                    <h1>Experience</h1>
                    <h1>Experience</h1>
                </div>
                <img src="./img/home-experience-2.webp">
            </div>

        </section>

        <section class="page5">
            <h2>MENTIONS CLIENTS</h2>
            <div class="box"
                data-image="https://raw.githubusercontent.com/jxlee007/duo/main/img/home-mentions-verizon.webp">
                <img src="./img/home-mentions-verizon.webp">
                <h3>Verizon</h3>
                <span>Small Business Feature<h4>2021</h4></span>
            </div>

            <div class="box"
                data-image="https://raw.githubusercontent.com/jxlee007/duo/main/img/home-mentions-awwwards-honorablemention.webp">
                <img src="./img/home-mentions-awwwards-honorablemention.webp">
                <h3>Awwwards</h3>
                <span>Honorable Mention<h4>2020</h4></span>
            </div>

            <div class="box"
                data-image="https://raw.githubusercontent.com/jxlee007/duo/main/img/home-mentions-awwwards-mobile.webp">
                <img src="./img/home-mentions-awwwards-mobile.webp">
                <h3>Awwwards</h3>
                <span>Mobile Excellence<h4>2020</h4></span>
            </div>

            <div class="box"
                data-image="https://raw.githubusercontent.com/jxlee007/duo/main/img/home-mentions-awwwards-mobile.webp">
                <img src="./img/home-mentions-mindsparkle.webp">
                <h3>Mindsparkle Mag</h3>
                <span>Site of the day<h4>2020</h4></span>
            </div>

            <div class="box"
                data-image="https://raw.githubusercontent.com/jxlee007/duo/main/img/home-mentions-orpetron.webp">
                <img src="./img/home-mentions-orpetron.webp">
                <h3>Orpetron</h3>
                <span>Site of the day<h4>2020</h4></span>
            </div>

        </section>

        <footer>
            <div class="fpart1">
                <h1>Start a project</h1>
                <span><button>GET IN TOUCH</button></span>
                
            </div>
            <div class="fpart2">
                <span class="fp21">
                    <h4>Create an experience that’s as remarkable as your business.</h4>
                    <div class="head">
                        <span>
                            <p>MAIN HUBS <br> DC, Maryland, Virginia</p>
                        </span>
                        <span>
                            <p>GENERAL INQUIRIES <br> hello@jms-studio.co</p>
                        </span>
                        <span>
                            <p>FOLLOW US<br>Instagram,LinkedIn</p>
                        </span>
                    </div>
                </span>
                <span class="fp22">
                    <p>©2023 JSM STUDIO</p>
                    <p>PRIVACY POLICY</p>

                </span>
            </div>
        </footer>
    </div>


    <!-- Locomotive JS -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Scroll Trigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>

</body>

</html>